# BETOnline

./: .gitignore  README.md  bet-online.sln
bet-online.API/: Program.cs  WeatherForecast.cs  appsettings.json  bet-online.API.csproj
bet-online.API/AuthDomain/: AuthInputDTO.cs  AuthOutputDTO.cs
bet-online.API/Controllers/: AuthController.cs  WeatherForecastController.cs
bet-online.API/Properties/: launchSettings.json
bet-online.API/services/: AuthorizeOperationFilter.cs
bet-online.Data/: bet-online.Data.csproj
bet-online.Data.Wrapper/: bet-online.Data.Wrapper.csproj
bet-online.Domain/: bet-online.Domain.csproj
bet-online.Repository/: bet-online.Repository.csproj
bet-online.UseCase/: bet-online.UseCase.csproj
bet-online.UseCase.Tests/: bet-online.UseCase.Tests.csproj
